<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PGLNumericKeyboardController" customModule="NumericInput" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ye0-xe-m0T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="629"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-WP-bxL">
                    <rect key="frame" x="0.0" y="6" width="393" height="664"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-zL-9pC" userLabel="Row1">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                            <subviews>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAf-68-acn" userLabel="Button_1">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="1">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5F-i2-rTN" userLabel="Button_2">
                                    <rect key="frame" x="133" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="2">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRH-Ad-JTZ" userLabel="Button_3">
                                    <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="3">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-ZI-6aY" userLabel="Row_2">
                            <rect key="frame" x="0.0" y="134" width="393" height="128"/>
                            <subviews>
                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="660-SW-VF1" userLabel="Button_4">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="4">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBA-ie-bVM" userLabel="Button_5">
                                    <rect key="frame" x="133" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="5">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="2" verticalHuggingPriority="1" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-7c-qjv" userLabel="Button_6">
                                    <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="6">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nfg-sO-Hkt" userLabel="Row_3">
                            <rect key="frame" x="0.0" y="268" width="393" height="128"/>
                            <subviews>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aat-CZ-7AX" userLabel="Button_7">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="7">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-4Y-q20" userLabel="Button_8">
                                    <rect key="frame" x="133" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="8">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shl-vV-11Z" userLabel="Button_9">
                                    <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="9">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-pC-npq" userLabel="Row_4">
                            <rect key="frame" x="0.0" y="402" width="393" height="128"/>
                            <subviews>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-eD-q4q" userLabel="Button_Negate">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="+/-">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48X-4n-667" userLabel="Button_0">
                                    <rect key="frame" x="133" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background"/>
                                        <attributedString key="attributedTitle">
                                            <fragment content="0">
                                                <attributes>
                                                    <font key="NSFont" size="36" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-5g-L0h" userLabel="Button_)Bksp">
                                    <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="tinted" title="" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background" imageContentMode="center">
                                            <imageReference key="image" image="delete.left" catalog="system" symbolScale="large"/>
                                        </backgroundConfiguration>
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <directionalEdgeInsets key="contentInsets" top="10" leading="10" bottom="10" trailing="10"/>
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" id="eLw-QQ-691" userLabel="Row_5">
                            <rect key="frame" x="0.0" y="536" width="393" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-nq-ml0">
                                    <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-Pf-tbn" userLabel="Filler">
                                    <rect key="frame" x="133" y="0.0" width="127" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMA-lF-jmG" userLabel="Button_Enter">
                                    <rect key="frame" x="266" y="0.0" width="127" height="128"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" subtitle="" cornerStyle="small" titleAlignment="center">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </backgroundConfiguration>
                                        <attributedString key="attributedTitle">
                                            <fragment content="Enter">
                                                <attributes>
                                                    <font key="NSFont" size="25" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="NRX-WP-bxL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1LQ-xY-Z9l"/>
                <constraint firstItem="NRX-WP-bxL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hKF-Lt-a0P"/>
                <constraint firstItem="NRX-WP-bxL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mQJ-zZ-9iT"/>
                <constraint firstItem="NRX-WP-bxL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="xax-kK-WY6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="hKF-Lt-a0P"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="13" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
